VITE_SUPABASE_PROJECT_ID="zwqpfbyvopwoigseckbt"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_Z5Fw88lTO7CuzRyvaTNFBQ_6WuK9YRA"
VITE_SUPABASE_URL="https://zwqpfbyvopwoigseckbt.supabase.co"
VITE_API_URL="https://airbnb-backend-l640.onrender.com/api"
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51SqkRcQNnsQlseiCtG1qGIEnMIT7xZJm7fm2lgwsYslKaHTO9wA2R221ZHnKxs5H6SIZS4GpniFbzP4740Mdrvkp00Z9Sz4uUX"

# URL de votre backend
NEXT_PUBLIC_API_URL=https://airbnb-backend-l640.onrender.com/api

# Pour le développement local, vous pouvez aussi configurer:
 NEXT_PUBLIC_FALLBACK_IMAGES=true
 NEXT_PUBLIC_ENABLE_DEBUG=true