PORT=3000
MONGODB_URI=mongodb://localhost:27017/booking-app
STRIPE_SECRET_KEY=sk_test_51SqkRcQNnsQlseiCnwZYUaffrChtfidCFPQENYDmZc9i0NolBFHITzINMbRlT3syegI3TW0Djn3ShmUFJ4eKdpbh00JjIXGE6P
STRIPE_PUBLISHABLE_KEY=pk_test_51SqkRcQNnsQlseiCtG1qGIEnMIT7xZJm7fm2lgwsYslKaHTO9wA2R221ZHnKxs5H6SIZS4GpniFbzP4740Mdrvkp00Z9Sz4uUX
STRIPE_WEBHOOK_SECRET=whsec_0f4d5b6a7714bc4691bda2ed739086eb82a02df686247e865af78251dc954090
FRONTEND_URL=http://localhost:8080
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRES_IN=7d

UPLOAD_DIR=./uploads
MAX_FILE_SIZE=5242880
ALLOWED_EXTENSIONS=jpg,jpeg,png,gif,webp,svg
NODE_ENV=development

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=nicolasromanina@gmail.com
SMTP_PASS=ndhvkutjvbnkdfjn
SMTP_FROM="Airbnb <nicolasromanina@gmail.com>"